name: base
channels:
- conda-forge
dependencies:
- "python>=3.7"
- "pip>=22"
- "nodejs>=16.9"
- "yarn>=1"
# - julia  # Doesn't work on Apple M1 yet... :'(

# data analysis
- "numpy>=1"
- "scipy>=1"
- "pandas>=1"
- "hdf5>=1"
- "pyarrow>=8"
- "fastparquet>=0.8"

# graphing
- "matplotlib>=3"
- "seaborn"
- "plotly>=5"
- "bokeh>=2"

# jupyter
- "jupyter=1"
- "jupyterlab>=3"
- "ipython>=8"
- "nbformat>=5"
- "nbconvert>=5"
- "nb_conda_kernels>=2"

# machine-learning
- "pytorch-cpu>=1"
- "pytorch-lightning>=1"
- "tensorflow-cpu>=2"
- "scikit-learn>=1"

# parallelization
- "dask>=2022"
- "dask-ml>=2022"
- "distributed>=2022"

# general tools
- "requests>=2"
- "jinja2>=3"
- "docker-py>=5"
- "hydra-core>=1"
- "omegaconf>=2"
- "click>=8"
- "tqdm>=4"
- "ffmpeg>=5"
- "jq>=1"
- "yq>=2"
- "gdbm>=1"

# code formatting
- "black>=22"
- "black-jupyter>=22"
